<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<style>
			ul  {
 				 list-style-type: none;
   				 margin: 0 auto;
   				 padding: 0 auto;
    			overflow: hidden;
   				 background-color: #334;
   				 text-align:center;
   				 width:13 00px;
   				}

			li {
			    float: left;
				}

			.r1{
				float:right;
			 }


			li a {
			    display: inline-block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    width:120px;
				}

			li a:hover {	
			    background-color: #111;
				}

				a:hover {	
			    background-color: #111;
				}
			
			html {box-sizing: border-box;}
			h1{
				text-shadow: 3px 3px 10px red;
			}
			#hey{
				text-shadow: 3px 3px 10px red;	
				animation-duration: 3s;
				animation-name: slidein;

			}
			#anim{
				animation-duration: 3s;
				animation-name: slidein;
				
			}
			75%
				{
					font-size:300%;
					margin-left:25%;
					width: 150%;
				}
			@keyframes slidein{
				from{
					margin-left: 100%;
					width: 300%;
				}
				75%
				{
					font-size:300%;
					margin-left:25%;
					width: 150%;
				}
				to{
					margin-left: 0%;
					width: 100%;
				}
			}

			}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1 id="anim">Friends</a></h1>
				<p id="hey">Tours and Travels</p>
			</div>
			
		</div>
		<div >
			<ul>
  			<li><a href="index.html">Home</a></li>
  			<li><a href="flight.html">Flight</a></li>
  			<li><a href="hotel.html">Hotel</a></li>
  			<!--<li><a href="#">Booking</a></li>-->
 			<li><a href="queries.html">Queries</a></li>
 			<li><a href="about us.html">About Us</a></li>
 			<li class="r1"><a href="index.html">Login</a></li>
 			<li class="r1"><a href="index.html">Sign Up</a></li>
		</ul>
		</div>
	</div>
	<div id="page" class="container">
		<div class="column1">
			<div class="title">
				<h2>Friend's Online Booking...</h2>
			</div>
			<p>Friend's is one of the top travel portals in India. 
				Friends means travel, and it helps You to book Cheap Air Tickets
				budget hotels, train tickets and bus tickets to any destination
				within and outside India.We are serving to all most 5000 cities in India and we provide 
				value added services to your holidays in India and abroad.
				Friends offers exclusive and intensive customer service to
			    all customers online and offline. For your entire need 
				and help Yaatra customer care is available throughout the 
				year. You can compare air tickets and hotel fares with any
				other travel portal and we assured the lowest rates ever.</p>
		</div>
		<div class="column2">
			<div class="title">
				<h2>Best Services</h2>
			</div>
			<img src="images/hotel.jpg" width="282" height="150" alt="" />
			<p>The services provided to you during stay will be the best one you will never forget.</p>
		</div>
		<div class="column3">
			<div class="title">
				<h2>Travel comfortably </h2>
			</div>
			<img src="images/download.jpg" width="282" height="150" alt="" />
			<p>We will make sure you are comfortable during your travel</p>
		</div>
		<div class="column4">
			<div class="title">
				<h2>Best guides</h2>
			</div>
			<img src="images/lon.jpg" width="282" height="150" alt="" />
			<p>Obviously you will look forward to visit the best places with best tourist guidance.</p>
		</div>
	</div>
	<div id="portfolio-wrapper">
		<div id="portfolio" class="container">
			<div class="title">
				<h2>Friends Tours and Travels</h2>
				<span class="byline">Travel with us.</span> </div>
			<div class="column1">
				<div class="box">
					<h3>Transport</h3>
					<p>The best of transport vehicles throughout.</p>
					<a href="flight.html" class="button">View</a> </div>
			</div>
			<div class="column2">
				<div class="box">
					<h3>Gallery</h3>
					<p>Memories of some of the best places we have visited.</p>
					<a href="gallery.html" class="button">View</a> </div>
			</div>
			<div class="column3">
				<div class="box">
					<h3>About Us</h3>
					<p>Know about our past,present and future and the way we work.</p>
					<a href="about us.html" class="button">View</a> </div>
			</div>
			<div class="column4">
				<div class="box">
					<h3>Contact</h3>
					<p>If any queries,feel free to contact us,we are available 24*7.</p>
					<a href="queries.html" class="button">View</a> </div>
			</div>
		</div>
	</div>
</div>
<footer><summary>
		<details align="right">
					  <p>Posted by: Nishtha,Priya,Glanith,Asmi</p>
					  <p>Contact information:<nav> <a href="mailto:someone@example.com">asmipatel@gmail.com</a>.</nav></p>
 		</details> </summary>
	</footer>
</body>
</html>
